File Summary:
Number of possible elements: 17
Description: This JSON data format is used by the Delphi EpiData web service for returning lists of weekly 
observations of influenza-like-illness activity in different locations.  The data are collected by 
CDC’s ILI Sentinel Physician network.

+---------------+-------------+
| Field         | Type        |
+---------------+-------------+
| release_date  | date        | 
| issue         | int(11)     | 
| epiweek       | int(11)     | 
| region        | varchar(12) | 
| lag           | int(11)     | 
| num_ili       | int(11)     | 
| num_patients  | int(11)     | 
| num_providers | int(11)     | 
| wili          | double      | 
| ili           | double      | 
| num_age_0     | int(11)     | 
| num_age_1     | int(11)     | 
| num_age_2     | int(11)     | 
| num_age_3     | int(11)     | 
| num_age_4     | int(11)     |
| num_age_5     | int(11)     | 
+---------------+-------------+

release_date: the date when this record was first published by the CDC
issue: the epiweek of publication (e.g. issue 201453 includes epiweeks up to
  and including 2014w53, but not 2015w01 or following)
epiweek: the epiweek during which the data was collected
region: the name of the location (e.g. 'nat', 'hhs1', 'cen9', 'pa', 'jfk')
lag: number of weeks between `epiweek` and `issue`
num_ili: the number of ILI cases (numerator)
num_patients: the total number of patients (denominator)
num_providers: the number of reporting healthcare providers
wili: weighted percent ILI
ili: unweighted percent ILI
num_age_0: number of cases in ages 0-4
num_age_1: number of cases in ages 5-24
num_age_2: number of cases in ages 25-64
num_age_3: number of cases in ages 25-49
num_age_4: number of cases in ages 50-64
num_age_5: number of cases in ages 65+
